spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#服务续约任务调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#熔断器启用
feign.hystrix.enabled=true
#hystrixr熔断超时时间（断路器的超时时间需要大于ribbon的超时时间，否则不会触发重试）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#全局配置调用超时时间 zuul路由是serviceId，ribbon生效
ribbon.ConnecTimeout=5000
ribbon.ReadTimeout=5000
#zuul超时设置 默认1000 zuul路由是url，zuul.host生效
zuul.host.socket-timeout-millis=5000
#默认2000
zuul.host.connect-timeout-millis=5000

#请求为api-a-url的进行转发
zuul.routes.api-a.path=/provide/**
#请求为api-a-url的被转发地址
zuul.routes.api-a.serviceId=EUREKA-PROVIDE 

zuul.routes.api-b.path=/consumer/**
zuul.routes.api-b.serviceId=FEIGN-CONSUMER
#全局关闭重试机制
#zuul.retryable=false
#指定路由关闭重试机制 <serviceId>为服务名称
#zuul.routes.<serviceId>.retryable=false

#zuul在请求路由时会过滤http请求头的一些敏感信息，敏感头通过zuul.sensitive-headers定义
#如果使用了security等安全框架就会认证失败，使用下面方法可以解决。
#方法1：对指定路由开启自定义敏感头
#zuul.routes.<routes>.custom-sensitive-headers=true
#方法2:将指定路由的敏感头设置为空
#zuul.routes.<routes>.sensitive-headers=

#使路由转发前为请求设置Host头信息，以标识最初的服务端请求地址
zuul.add-host-header=true

#禁用过滤器
zuul.AccessFilter.pre.disable=true


