server.port=9001
spring.application.name=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#服务续约任务调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#全局配置调用超时时间
ribbon.ConnecTimeout=10000
ribbon.ReadTimeout=10000

#某个服务单独定义超时时间 格式：服务名.ribbon
#请求连接的超时时间
EUREKA-PROVIDE.ribbon.ConnecTimeout=3000
#请求处理的超时时间
EUREKA-PROVIDE.ribbon.ReadTimeout=3000
#对所有操作请求都进行重试
EUREKA-PROVIDE.ribbon.OkToRetryOnAllOperations=true
#失败时切换实例的重试次数
EUREKA-PROVIDE.ribbon.MaxAutoRetriesNextServer=1
#失败时对当前实例的重试次数
EUREKA-PROVIDE.ribbon.MaxAutoRetries=1


#开启feign熔断支持
feign.hystrix.enabled=true
#hystrixr熔断超时时间（断路器的超时时间需要大于ribbon的超时时间，否则不会触发重试）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3001
