server.port=1112
spring.application.name=eureka-server


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=localhost2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
