server.port=1111
spring.application.name=eureka-server
#不想注册中心注册
eureka.client.register-with-eureka=false
#取消检索
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#关闭自我保护机制
eureka.server.enableSelfPreservation=false