server.port=8092
spring.application.name=eureka-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#服务续约任务调用时间间隔
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90